<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateFragment">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/eco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Fondo semitransparente -->

    <!-- Logo centrado -->
    <View
        android:id="@+id/semiTransparentBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/backgroundImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Imagen encima del contenido -->

    <!-- LinearLayout para centrar el contenido -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="714dp"
        android:layout_marginTop="48dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"> <!-- Ajusta el margen superior según la altura de la imagen -->

        <!-- Text View para el Nombre -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Nombre:"
            android:textColor="#0D3444"
            android:textColorHighlight="#0D3444"
            android:textColorHint="#0D3444"
            android:textColorLink="#0D3444"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- EditText para ingresar el Nombre -->
        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#0D3444"
            android:backgroundTint="#0D3444"
            android:textColorHighlight="#0D3444"
            android:textColorHint="#0D3444"
            android:textColorLink="#0D3444"
            android:textStyle="bold"/>

        <!-- Text View para el Precio -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Precio:"
            android:textColor="#0D3444"
            android:textColorHighlight="#0D3444"
            android:textColorHint="#0D3444"
            android:textColorLink="#0D3444"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- EditText para ingresar el Precio -->
        <EditText
            android:id="@+id/editTextPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el precio"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColor="#0D3444"
            android:backgroundTint="#0D3444"
            android:textColorHighlight="#0D3444"
            android:textColorHint="#0D3444"
            android:textColorLink="#0D3444"
            android:textStyle="bold"/>

        <!-- Text View para la URL de la Imagen -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="URL de la Imagen:"
            android:textColor="#0D3444"
            android:backgroundTint="#0D3444"
            android:textColorHighlight="#0D3444"
            android:textColorHint="#0D3444"
            android:textColorLink="#0D3444"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- EditText para ingresar la URL de la Imagen -->
        <EditText
            android:id="@+id/editTextUrlImagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la URL de la imagen"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#0D3444"
            android:textColorHighlight="#0D3444"
            android:textColorHint="#0D3444"
            android:textColorLink="#0D3444"
            android:textStyle="bold"/>

        <!-- Botón para crear el producto -->
        <Button
            android:id="@+id/buttonCrearProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#0D3444"
            android:text="Crear Producto"
            android:textColor="#FFFFFF"
            app:iconTint="#EFE5E5" />

        <ImageView
            android:id="@+id/bottomImage"
            android:layout_width="161dp"
            android:layout_height="154dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</FrameLayout>