<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateFragment">
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/eco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Fondo semitransparente -->

    <!-- Logo centrado -->
    <View
        android:id="@+id/semiTransparentBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/backgroundImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">



        <!-- Text View para el Nombre -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <!-- EditText para ingresar el Nombre -->
        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre"
            android:inputType="text"
            android:minHeight="48dp" />

        <!-- Text View para el Precio -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio:"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <!-- EditText para ingresar el Precio -->
        <EditText
            android:id="@+id/editTextPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el precio"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <!-- Text View para la URL de la Imagen -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="URL de la Imagen:"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <!-- EditText para ingresar la URL de la Imagen -->
        <EditText
            android:id="@+id/editTextUrlImagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la URL de la imagen"
            android:inputType="text"
            android:minHeight="48dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Producto"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#0D3444"
            android:id="@+id/buttonCrearProducto"/>
    </LinearLayout>


</FrameLayout>