<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExitFragment">

    <!-- Fondo de pantalla -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/eco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Fondo semitransparente -->

    <!-- Logo centrado -->
    <View
        android:id="@+id/semiTransparentBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/backgroundImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- LinearLayout para centrar el contenido -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Agregar un EditText para el mensaje -->
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:minHeight="48dp"
            android:hint="Pulse el botón para salir de la aplicación"
            android:textColorHighlight="#0D3444"
            android:textColorHint="#0D3444"
            android:textColorLink="#0D3444"
            android:textStyle="bold"/>

        <!-- Agregar el botón para salir -->
        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0D3444"
            android:textColor="#FFFFFF"
            android:text="Salir de la Aplicación" />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="161dp"
            android:layout_height="154dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />
    </LinearLayout>

</FrameLayout>
